#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
bind Tab next-window

# for copy-paste as vi
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g base-index 1
set -g pane-base-index 1
setw -g aggressive-resize on
# Build working space
#bind S source-file ~/.tmux/def_session

# increase scrollback buffer size
set -g history-limit 50000

# powerline for tmux
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank 	   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# config tmux-continuum
set -g @continuum-restore 'on'

# config tmux-yank
#set -g @yank_selection 'primary'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
